<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ljSE8o" name="ActivityTimer" projectType="audioplug" useAppConfig="1"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginManufacturer="tgalpha"
              pluginVST3Category="Tools" companyWebsite="www.tgalpha.top" bundleIdentifier="com.tgalpha.ActivityTimer"
              aaxIdentifier="com.tgalpha.ActivityTimer" displaySplashScreen="1">
  <MAINGROUP id="u1gZXw" name="ActivityTimer">
    <GROUP id="{F87F76C8-F35C-41F3-B880-3B61335B7724}" name="source">
      <GROUP id="{95328899-37AF-9149-67BE-EA8755C815D4}" name="gui">
        <FILE id="aMmY8F" name="smooth_progress_bar.cpp" compile="1" resource="0"
              file="source/gui/smooth_progress_bar.cpp"/>
        <FILE id="k4op8l" name="my_look_and_feel.h" compile="0" resource="0"
              file="Source/gui/my_look_and_feel.h"/>
        <FILE id="NZpUWT" name="my_look_and_feel.cpp" compile="1" resource="0"
              file="Source/gui/my_look_and_feel.cpp"/>
        <FILE id="dxhYyK" name="plugin_editor.h" compile="0" resource="0" file="Source/gui/plugin_editor.h"/>
        <FILE id="aZDVSt" name="plugin_editor.cpp" compile="1" resource="0"
              file="Source/gui/plugin_editor.cpp"/>
        <FILE id="gTRCma" name="time_viewer.h" compile="0" resource="0" file="Source/gui/time_viewer.h"/>
        <FILE id="dZkc8M" name="time_viewer.cpp" compile="1" resource="0" file="Source/gui/time_viewer.cpp"/>
        <FILE id="eudxhc" name="signal_indicator.h" compile="0" resource="0"
              file="Source/gui/signal_indicator.h"/>
        <FILE id="JfYkua" name="signal_indicator.cpp" compile="1" resource="0"
              file="Source/gui/signal_indicator.cpp"/>
      </GROUP>
      <FILE id="OIxbuK" name="plugin_processor.cpp" compile="1" resource="0"
            file="Source/plugin_processor.cpp"/>
      <FILE id="JZBlLQ" name="plugin_processor.h" compile="0" resource="0"
            file="Source/plugin_processor.h"/>
      <FILE id="qCagLS" name="activity_timer.cpp" compile="1" resource="0"
            file="Source/activity_timer.cpp"/>
      <FILE id="lTY4fx" name="activity_timer.h" compile="0" resource="0"
            file="Source/activity_timer.h"/>
      <FILE id="JeA007" name="constants.h" compile="0" resource="0" file="Source/constants.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" toolset="v142">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ActivityTimer" postbuildCommand="xcopy /y /d &quot;$(TargetDir)*.vst3&quot; &quot;%CommonProgramW6432%\VST3&quot;"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ActivityTimer" postbuildCommand="xcopy /y /d &quot;$(TargetDir)*.vst3&quot; &quot;%CommonProgramW6432%\VST3&quot;"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
