<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ljSE8o" name="ActivityTimer" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginManufacturer="tgalpha" pluginVST3Category="Tools">
  <MAINGROUP id="u1gZXw" name="ActivityTimer">
    <GROUP id="{F87F76C8-F35C-41F3-B880-3B61335B7724}" name="Source">
      <GROUP id="{95328899-37AF-9149-67BE-EA8755C815D4}" name="gui">
        <FILE id="dxhYyK" name="PluginEditor.h" compile="0" resource="0" file="Source/gui/PluginEditor.h"/>
        <FILE id="aZDVSt" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/gui/PluginEditor.cpp"/>
        <FILE id="gTRCma" name="TimeViewer.h" compile="0" resource="0" file="Source/gui/TimeViewer.h"/>
        <FILE id="dZkc8M" name="TimeViewer.cpp" compile="1" resource="0" file="Source/gui/TimeViewer.cpp"/>
      </GROUP>
      <FILE id="OIxbuK" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="JZBlLQ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qCagLS" name="ActivityTimer.cpp" compile="1" resource="0"
            file="Source/ActivityTimer.cpp"/>
      <FILE id="lTY4fx" name="ActivityTimer.h" compile="0" resource="0" file="Source/ActivityTimer.h"/>
      <FILE id="JeA007" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022" toolset="v142">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ActivityTimer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ActivityTimer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
